# 应用名称
spring.application.name=Transactional
# 应用服务 WEB 访问端口
server.port=8098

#在 SrpingBoot 2.0 版本中，Hibernate 创建数据表的时候，指定数据库存储引擎InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3406/tiga
spring.datasource.username=tiga
spring.datasource.password=PMhm4EYYjSeCMhEj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver