# 应用名称
spring.application.name=JdbcTemplateVisitMySQL
# 应用服务 WEB 访问端口
server.port=8087


spring.datasource.url=jdbc:mysql://192.168.1.242:53306/tiga
spring.datasource.username=tiga
spring.datasource.password=mysqlTiga
#注意：因为Spring Boot 2.1.x默认使用了MySQL 8.0的驱动，所以这里采用com.mysql.cj.jdbc.Driver，而不是老的com.mysql.jdbc.Driver。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接JNDI数据源
#spring.datasource.jndi-name=java:jboss/datasources/customers
