#集群高可用
spring.application.name=eureka-server
server.port=1113
eureka.instance.hostname=peer3
#同一主机上配置多个节点，则各节点的eureka.instance.hostname（实例的主机名）不能一样，
# 否则在各节点相互注册的过程中会产生报错。（因为eureka是通过主机名进行服务注册与识别的，相同的主机名会引起冲突）
#在/etc/hosts文件中添加对peer1和peer2的转换
#127.0.0.1 peer1
#127.0.0.1 peer2
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/,http://peer1:1111/eureka/
#java -jar eureka-server-1.0.0.jar --spring.profiles.active=peer3

#1.5.4.RELEASE 可以不开启自注册与相互注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Eureka Server的同步遵循着一个非常简单的原则：只要有一条边将节点连接，就可以进行信息传播与同步。

