# 应用名称
spring.application.name=turbine-amqp
# Actuator Web 访问端口
server.port=2106
management.server.port=2107
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
