# \u5E94\u7528\u540D\u79F0
spring.application.name=api-gateway

server.port: 2112

eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

#Hystrix Readed time out OR  Error during filtering
ribbon.ReadTimeout: 60000
ribbon.SocketTimeout: 60000

#\u8DEF\u7531\u914D\u7F6E
#zuul.routes.user-service.path=/eureka-client/**
#zuul.routes.user-service.serviceId=eureka-client
zuul.routes.eureka-client=/eureka-client/**
#\u63A7\u5236\u53F0\u65E5\u5FD7
logging.file=/log/${spring.application.name}.log