# 应用名称
spring.application.name=api-gateway

server.port: 2112

eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

#Hystrix Readed time out OR  Error during filtering
ribbon.ReadTimeout: 60000
ribbon.SocketTimeout: 60000

#路由配置
#zuul.routes.user-service.path=/eureka-client/**
#zuul.routes.user-service.serviceId=eureka-client
zuul.routes.eureka-client=/eureka-client/**