# 应用名称
spring.application.name=MyBatisDataSources
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.mybatisdatasources.mybatis.entity
# 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
## 数据库用户名&密码：
#spring.datasource.username=***
#spring.datasource.password=***

##添加多数据源的配置
# spring boot 1.x的配置：spring.datasource.secondary.url=jdbc:mysql://localhost:3306
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3406/tiga
spring.datasource.primary.username=tiga
spring.datasource.primary.password=PMhm4EYYjSeCMhEj
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3406/tiliga
spring.datasource.secondary.username=tiliga
spring.datasource.secondary.password=E8BwkF4YEHYAkAx7
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
##添加多数据源的配置

# 应用服务 WEB 访问端口
server.port=8097


