# \u5E94\u7528\u540D\u79F0
spring.application.name=trace-two
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=2114


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u63A7\u5236\u53F0\u65E5\u5FD7
logging.file=log/${spring.application.name}.log
