# 应用名称
spring.application.name=JdbcTemplateDataSources
# 应用服务 WEB 访问端口
server.port=8095
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource

##添加多数据源的配置

# 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/tiga?serverTimezone=UTC
# 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=root

#数据源连接配置2.x和1.x的配置项是有区别的：
#2.x使用spring.datasource.secondary.jdbc-url，
#而1.x版本使用spring.datasource.secondary.url。
#如果你在配置的时候发生了这个报错java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.，那么就是这个配置项的问题。
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/tiga?serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/tiliga?serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

##添加多数据源的配置