spring.application.name=eureka-client
server.port=2001
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#可以发现 peer2、peer3中会有eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

