spring.application.name=eureka-client
server.port=2001
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#\u53EF\u4EE5\u53D1\u73B0 peer2\u3001peer3\u4E2D\u4F1A\u6709eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u53EA\u6709com.tiga\u5305\u4E0B\u7684Controller\u624D\u4F1A\u88AB\u751F\u6210\u6587\u6863\u3002
swagger.base-package=com.tiga