# 应用名称
spring.application.name=Hikaricnf
# 应用服务 WEB 访问端口
server.port=8088
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
    # 封装关于数据库访问的各种参数，实现统一管理
    #通过对数据库的连接池管理，节省开销并提高效率
spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
## 数据库用户名&密码：
#spring.datasource.username=***
#spring.datasource.password=***

spring.datasource.url=jdbc:mysql://192.168.1.242:53306/tiga
spring.datasource.username=tiga
spring.datasource.password=mysqlTiga

#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=20
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
spring.datasource.hikari.idle-timeout=500000
#连接最大存活时间，不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
#连接超时时间：毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
#用于测试连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace



