# 应用名称
spring.application.name=RedisPublisherSubscriber
# 应用服务 WEB 访问端口
server.port=8097


spring.redis.host=localhost
spring.redis.port=3479
spring.redis.password=linuxRedis
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms


